{
  "name": "@domjtalbot/nx-hello-world",
  "version": "0.0.1",
  "main": "src/index.js",
  "typings": "src/index.d.ts",
  "generators": "./generators.json",
  "executors": "./executors.json",
  "schematics": "./generators.json",
  "builders": "./executors.json",
  "dependencies": {
    "@nrwl/devkit": "^14.1.9"
  },
  "repository": {
    "directory": "libs/plugin-hello-world",
    "type": "git",
    "url": "git://github.com/domjtalbot/nx-plugin-test.git"
  }
}
